# ToposKG

./: .gitignore  .readthedocs.yaml  LICENSE  README.md
Topos-parser/: README.md  file_gaul_workflow.sh  file_level_one_gaul_workflow.sh  file_single_gaul_workflow.sh  gaul_level_one_workflow.sh  gaul_single_geom_workflow.sh  gaul_workflow.sh  osm_and_linking_workflow.sh  osm_and_linking_workflow_one_adm_case.sh  osm_file_workflow.sh  osm_workflow.sh  pom.xml  pyjedai_workflow.py  waterbodies.sh  workflow.sh
Topos-parser/src/main/java/gr/uoa/di/ai/: Constants.java  GAULParser.java  GadmParser.java  GeoBoundariesParser.java  Manager.java  OCHAParser.java  OSMCollectBoundaries.java  OSMGeoQ201Parser.java  OSMParser.java
Topos-parser/src/main/java/gr/uoa/di/ai/connectors/: DirectoryParsing.java  Osm2GAULConnector.java  SimpleOsmEntityLinker.java
Topos-parser/src/main/java/gr/uoa/di/ai/connectors/util/: GeospatialGraph.java
Topos-parser/src/main/java/gr/uoa/di/ai/transformers/: GeoJsonToWktTransformer.java  GeometryAggregator.java  IntersectionConnector.java  Nt2Csv.java
Topos-parser/src/main/java/gr/uoa/di/ai/validators/: InvalidGeometryCounter.java  LevelValidator.java  NeighborsValidator.java  OSMMissingCollector.java  RdfIriInplaceFixer.java  TripleValidator.java
docker/: Dockerfile  README.md  template.ttl
docs/: class-adminstrativeunit.html  class-adminunit_level0.html  class-adminunit_level1.html  class-adminunit_level2.html  class-adminunit_level3.html  class-adminunit_level4.html  class-adminunit_level5.html  class-adminunit_level6.html  class-adminunit_level7.html  class-adminunit_level8.html  class-forest.html  class-general.html  class-geofeature.html  class-geogeometry.html  class-geospatialobject.html  class-geowktliteral.html  class-mountain.html  class-natural.html  class-poi.html  class-sea.html  class-toposadministrativeunit.html  class-toposadminunit_level0.html  class-toposadminunit_level1.html  class-toposadminunit_level2.html  class-toposadminunit_level3.html  class-toposadminunit_level4.html  class-toposadminunit_level5.html  class-toposadminunit_level6.html  class-toposadminunit_level7.html  class-toposadminunit_level8.html  class-toposatm.html  class-toposbank.html  class-toposbar.html  class-toposbasin.html  class-toposbench.html  class-toposbicycle_parking.html  class-toposcafe.html  class-toposcanal.html  class-toposcinema.html  class-toposclinic.html  (+2947 more)
kgui/: README.md  kgui_map_view.py  kgui_materializations_editor.py  kgui_sources_view.py  kgui_statistics_view.py  kgui_window.py
kgui/resources/: CREDITS
kgui/src/: kgui_map_view.py  kgui_sources_model.py  kgui_translations_editor.py  kgui_window.py  requirements.txt
readthedocs/: conf.py  index.md  installation.md  naive_mappings_api.md  quickstart.md  rdf-generation.md  rml_mappings_api.md  toposkg-core.md
stats/: README.md  discovered_osm_upper_units_per_country.csv  discovered_osm_upper_units_total.csv  factually_incorrect_gaul_per_country.csv  factually_incorrect_gaul_total.csv  gaps_per_country.csv  gaps_total.csv  invalid_geometries_per_country.csv  invalid_geometries_total.csv  seas_mountains_invalid_count.csv
stats/coverage_results/: admin_level_coverage_per_country.csv  admin_level_coverage_total.csv  entities_by_class_and_source.csv  gaul_complete_level_0_2_coverage.csv  natural_feature_coverage_per_country.csv  natural_feature_coverage_total.csv
topos-update-tool/: README.md  create_country_nt.sh  create_osm_country_nt.sh  cs.py  discover_osm_boundaries.sh  fixer.py  jedai_map.sh  jedai_spatial_pipeline.sh  prepare_osm_country.sh  prepare_osm_non_admin_country.sh  split_gaul_country.sh  test.csv  topos-update.config  topos_update_tool.py  world.csv
toposkg_lib/: README.md  pyproject.toml
toposkg_lib/examples/: us_states_gaul_linking.csv  us_states_test_data.csv
toposkg_lib/notebooks/: toposkg_chatbot.ipynb  toposkg_tutorial.ipynb
toposkg_lib/toposkg/: toposkg_lib_core.py  toposkg_lib_fc.py
toposkg_lib/toposkg/converter/: toposkg_lib_converter.py  toposkg_lib_csv_converter.py  toposkg_lib_geojson_converter.py  toposkg_lib_gml_converter.py  toposkg_lib_json_converter.py  toposkg_lib_kml_converter.py  toposkg_lib_shapefile_converter.py  toposkg_lib_xml_converter.py
toposkg_lib/toposkg/converter/rml/: toposkg_lib_csv_mapping_generator.py  toposkg_lib_default_mapping_generator.py  toposkg_lib_geojson_mapping_generator.py  toposkg_lib_json_mapping_generator.py  toposkg_lib_mapping_builder.py  toposkg_lib_rml_module.py  toposkg_lib_triples_map.py  toposkg_lib_xml_mapping_generator.py
